# This file is an example of how to configure ITM/ETM tracing
# using openocd if you do not want to modify the application.
#
# Use like this:
# openocd -f configure-trace.openocd

# Modify there to match your debugger hw & cpu
source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]

# Helper functions
proc setbits {ADDR MASK} {
   set data(0) 0 
   mem2array data 32 $ADDR 1
   set data(0) [expr $data(0) | $MASK]
   array2mem data 32 $ADDR 1
}

proc clearbits {ADDR MASK} {
   set data(0) 0 
   mem2array data 32 $ADDR 1
   set data(0) [expr $data(0) & ~$MASK]
   array2mem data 32 $ADDR 1
}

# Register addresses
set RCC_APB2ENR          0x40021018
set AFIO_MAPR            0x40010004
# Debug MCU configuration register
set DBGMCU_CR            0xe0042004
# Debud Exception and Monitor Control Register; we need to set the TRCENA bit to enable access to the TPIU
set COREDEBUG_DEMCR      0xe000edfc
set TPI_ACPR             0xe0040010
set TPI_SPPR             0xe00400f0
set TPI_FFCR             0xe0040304
set DWT_CTRL             0xe0001000
set ITM_LAR              0xe0000fb0
set ITM_TCR              0xe0000e80
set ITM_TER              0xe0000e00
set ETM_LAR              0xe0041fb0
set ETM_CR               0xe0041000
set ETM_TRACEIDR         0xe0041200
set ETM_TECR1            0xe0041024
set ETM_FFRR             0xe0041028
set ETM_FFLR             0xe004102c

# Stop the CPU while we configure
init
halt

# STM32 IO pin config
# Alternate function IO clock enable
setbits $RCC_APB2ENR 1                     ;# AFIOEN
# Set SWG_CFG[2:0] bits to be 010 JTAG-DP Disabled and SW-DP Enabled
setbits $AFIO_MAPR 0x2000000               ;# Disable JTAG
# TRACE_IOEN = 1 TRACE_MODE[1:0] = 0 - Asynchronous tracing on TRACESWO
setbits $DBGMCU_CR 0x20                    ;# Enable trace IO pins

# TPIU config
setbits $COREDEBUG_DEMCR 0x1000000         ;# Enable access to trace regs

mww $TPI_ACPR 31                            ;# Trace clock divider HCLK/(x+1)
# TPIO Reg - Selected pin protocol
mww $TPI_SPPR 2                            ;# Pin protocol = NRZ/USART
# TPIO Reg: Formatter and flush control
mww $TPI_FFCR 0x102                        ;# Enable TPIU framing (0x100 to disable)

# DWT config
mww $DWT_CTRL 0x40011a01                   ;# 1/512 PC sampling, exc trace

# Document on ETM/ITM, etc
# <BS>https://www.st.com/content/ccc/resource/training/technical/product_training/group0/09/65/11/52/d0/c5/48/42/STM32MP1-System-Debug_DBG/files/STM32MP1-System-Debug_DBG.pdf/jcr:content/translations/en.STM32MP1-System-Debug_DBG.pdf
# ITM config
# https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/The-Instrumentation-Trace-Macrocell/Trace-Control-Register--ITM-TCR?lang=en
mww $ITM_LAR 0xC5ACCE55
# ITM Trace Control Register
mww $ITM_TCR 0x0001000d                    ;# TraceBusID 1, enable dwt/itm/sync
mww $ITM_TER 0xffffffff                    ;# Enable all stimulus ports

# ETM config
mww $ETM_LAR 0xC5ACCE55
setbits $ETM_CR 0x400                      ;# ETM programming mode
mww $ETM_CR 0xd90                          ;# Stall processor, report all branches
mww $ETM_TRACEIDR 2                        ;# TraceBusID 1
mww $ETM_TECR1 0x1000000                   ;# Trace always enabled
mww $ETM_FFRR 0x1000000                    ;# Stalling always enabled
mww $ETM_FFLR 24                           ;# Stall when less than N bytes free in FIFO (1..24)
mww 0xE0041020 0x6F
clearbits $ETM_CR 0x400                  ;# Start tracing

# Resume CPU and exit openocd
resume
#shutdown
